<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GodotPath>C:\Users\Gorim\.gemini\antigravity\Slay the Spire 2 Modding\Godot_v4.5.1-stable_mono_win64\Godot_v4.5.1-stable_mono_win64.exe</GodotPath>
    <SteamLibraryPath>A:\SteamLibrary\steamapps</SteamLibraryPath>
    <Sts2Path>$(SteamLibraryPath)\common\Slay the Spire 2</Sts2Path>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(Sts2Path)\data_sts2_windows_x86_64\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="sts2">
      <HintPath>$(Sts2Path)\data_sts2_windows_x86_64\sts2.dll</HintPath>
      <Publicize>PublicizeSts</Publicize>
    </Reference>
    <Reference Include="BaseLib">
      <HintPath>$(Sts2Path)\mods\BaseLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="MonsterPredictions.json" />
  </ItemGroup>

  <Target Name="GodotPublish" AfterTargets="Build">
    <Message Text="Copying .dll and .json to mods folder." Importance="high" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Sts2Path)\mods\" />
    <Copy SourceFiles="MonsterPredictions.json" DestinationFolder="$(Sts2Path)\mods\" />
  </Target>
</Project>
