# StS2-Mods

./: .gitignore  DumpClassRelics.cs  RenameMod.ps1  Test.cs  Test.csproj  bug_tracker.md  diff_log.py  diff_script.py  download_enchants.py  download_relics_potions.py  generate_tres.py  log_location.md  potions_api.json  relicparse.py  relics_api.json  restore_pools.py  strip_pools.py  sts_enchants.html  sts_potions.html  sts_relics.html  test_regex.py
BaseLib-StS2/: BaseLib.csproj  Notes.txt  (+1 more)
Buxom Mod Port/: Buxom Mod Port.sln  BuxomModPort.csproj  MainFile.cs  MainFile.cs.uid  export_presets.cfg  mod_manifest.json  pack.gd.uid  project.godot
Buxom Mod Port/Code/Cards/: BigBounceStatus.cs  BigBounceStatus.cs.uid  BouncyExercise.cs  BouncyExercise.cs.uid  BuxomDefend.cs  BuxomDefend.cs.uid  BuxomStrike.cs  BuxomStrike.cs.uid  Omegabsorption.cs  Omegabsorption.cs.uid
Buxom Mod Port/Code/Character/: BuxomCardPool.cs  BuxomCardPool.cs.uid  BuxomPotionPool.cs  BuxomPotionPool.cs.uid  BuxomRelicPool.cs  BuxomRelicPool.cs.uid  TheBuxom.cs  TheBuxom.cs.uid
Buxom Mod Port/Code/Powers/: CapacityPower.cs  CapacityPower.cs.uid
Buxom Mod Port/Code/Relics/: BuxomStarterRelic.cs  BuxomStarterRelic.cs.uid
Buxom Mod Port/images/cards/: BigBounceStatus.png.import  BouncyExercise.png.import  BuxomDefend.png.import  BuxomStrike.png.import  Omegabsorption.png.import
Buxom Mod Port/images/character/: TheBuxomBg.tscn  TheBuxom_Button.png.import  TheBuxom_Portrait.png.import
GachaShopMod/: GachaDebug.txt  GachaShopMod.csproj  gacha_relics.AllowExhaust.translation  gacha_relics.AllowNonExhaust.translation  gacha_relics.AllowRarityCommon.translation  gacha_relics.AllowSkills.translation  gacha_relics.AllowTargetSelf.translation  gacha_relics.DropWeight.translation  gacha_relics.csv  gacha_relics.csv.import  mod_manifest.json
GachaShopMod/Assets/: GachaNoise.wav.import
GachaShopMod/Images/: AdroitGachaBall.png.import  BloodForGacha.png.import  CloneGachaBall.png.import  CorruptedGachaBall.png.import  GachaCat.png.import  GoopyGachaBall.png.import  RoyallyApprovedGachaBall.png.import  SlitherGachaBall.png.import  SlumberingEssenceGachaBall.png.import  SoulsPowerGachaBall.png.import  SteadyGachaBall.png.import  SwiftGachaBall.png.import  TezcatarasEmberGachaBall.png.import  VigorousGachaBall.png.import  WildFrostGacha.png.import
GachaShopMod/Nodes/: GachaMachineNode.cs  GachaMachineNode.cs.uid
GachaShopMod/Patches/: CustomRelicCollectionPatch.cs.uid  LocalizationPatches.cs.uid  RelicCollectionPatches.cs.uid
GachaShopMod/Relics/: AdroitGachaBallRelic.cs  AdroitGachaBallRelic.cs.uid  BloodGachaRelic.cs  BloodGachaRelic.cs.uid  CloneGachaBallRelic.cs  CorruptedGachaBallRelic.cs  FavoredGachaBallRelic.cs  FavoredGachaBallRelic.cs.uid  GachaLootTable.cs  GachaRelicPool.cs  GachaRelicPool.cs.uid  GlamGachaBallRelic.cs  GoopyGachaBallRelic.cs  ImbuedGachaBallRelic.cs  InstinctGachaBallRelic.cs  LuckyCatRelic.cs  LuckyCatRelic.cs.uid  MomentumGachaBallRelic.cs  NimbleGachaBallRelic.cs  PerfectFitGachaBallRelic.cs  PerfectFitGachaBallRelic.cs.uid  RoyallyApprovedGachaBallRelic.cs  RoyallyApprovedGachaBallRelic.cs.uid  SharpGachaBallRelic.cs  SlitherGachaBallRelic.cs  SlumberingEssenceGachaBallRelic.cs  SlumberingEssenceGachaBallRelic.cs.uid  SoulsPowerGachaBallRelic.cs  SoulsPowerGachaBallRelic.cs.uid  SownGachaBallRelic.cs  SownGachaBallRelic.cs.uid  SpiralGachaBallRelic.cs  SteadyGachaBallRelic.cs  SwiftGachaBallRelic.cs  SwiftGachaBallRelic.cs.uid  TezcatarasEmberGachaBallRelic.cs  TezcatarasEmberGachaBallRelic.cs.uid  VigorousGachaBallRelic.cs
MonsterPredictions_StableBackup/: ConfigManager.cs  DamageMathPatches.cs  MonsterDictionary.cs  MonsterPredictions.csproj
MultiplayerPotions/: MainFile.cs  MultiplayerPotions.csproj  MultiplayerPotions.sln  PublishMod.ps1  dump_api.ps1  mod_manifest.json  project.godot
MultiplayerPotions/MultiplayerPotions/Patches/: CustomPotionLabPatch.cs
MultiplayerPotions/MultiplayerPotions/Potions/: RagePotion.cs  SummonPotion.cs  TeamOrbitPotion.cs
MultiplayerPotions/MultiplayerPotions/Powers/: RagePotionPower.cs  TeamOrbitPower.cs
MultiplayerPotions/decompiled_baselib/: BaseLib.csproj
MultiplayerPotions/decompiled_baselib/BaseLib.Abstracts/: CustomCardFrame.cs  CustomCardPoolModel.cs  CustomCharacterModel.cs  CustomPotionModel.cs  ModelDbCustomCharacters.cs  PlaceholderCharacterModel.cs
MultiplayerPotions/decompiled_baselib/BaseLib.Cards.Variables/: PersistVar.cs
MultiplayerPotions/decompiled_baselib/BaseLib.Extensions/: DynamicVarExtensions.cs  HarmonyExtensions.cs  IEnumerableExtensions.cs  TypePrefix.cs
MultiplayerPotions/decompiled_baselib/BaseLib.Patches.Content/: CustomKeywords.cs  CustomPiles.cs  GenEnumValues.cs  ModelDbSharedCardPoolsPatch.cs  ModelDbSharedPotionPoolsPatch.cs  ModelDbSharedRelicPoolsPatch.cs  PrefixIdPatch.cs  TheBigPatchToCardPileCmdAdd.cs
MultiplayerPotions/decompiled_baselib/BaseLib.Patches.Features/: PersistPatch.cs
MultiplayerPotions/decompiled_baselib/BaseLib.Patches.UI/: CloneTooltips.cs  CustomPoolFilters.cs  ExtraTooltips.cs
MultiplayerPotions/decompiled_baselib/BaseLib.Utils/: GodotUtils.cs  ShaderUtils.cs  SpireField.cs
MultiplayerPotions/decompiled_baselib/BaseLib.Utils.Patching/: InstructionMatcher.cs  InstructionPatcher.cs
MultiplayerPotions/decompiled_sts2/MegaCrit.Sts2.Core.AutoSlay.Handlers.Screens/: ChooseARelicScreenHandler.cs
MultiplayerPotions/decompiled_sts2/MegaCrit.Sts2.Core.Entities.TreasureRelicPicking/: RelicPickingResult.cs
MultiplayerPotions/decompiled_sts2/MegaCrit.Sts2.Core.Models.Relics/: Metronome.cs  VakuuCardSelector.cs
MultiplayerPotions/decompiled_sts2/MegaCrit.Sts2.Core.Multiplayer.Game/: TreasureRoomRelicSynchronizer.cs
MultiplayerPotions/decompiled_sts2/MegaCrit.Sts2.Core.Nodes.Ftue/: NRelicRewardFtue.cs
MultiplayerPotions/decompiled_sts2/MegaCrit.Sts2.Core.Nodes.Relics/: NRelic.cs  NRelicBasicHolder.cs
MultiplayerPotions/decompiled_sts2/MegaCrit.Sts2.Core.Nodes.Screens.FeedbackScreen/: NSendFeedbackScreen.cs
Scanner/: Program.cs  Scanner.csproj
(+1417 files in other folders)
